#打包时注意修改 db、redis、zk等地址

#=========== database
db.url=${db.url}
db.driver=${db.driver}
db.username=root
db.password=m123

#=========== redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.maxIdle=${redis.maxIdle}

#=========== curator、zookeeper
zookeeper.hosts=${zookeeper.hosts}
zookeeper.prefix=${zookeeper.prefix}
curator.retry.baseSleepTimeMs=${curator.retry.baseSleepTimeMs}
curator.retry.maxRetries=${curator.retry.maxRetries}
#保持默认的60000
curator.factory.sessionTimeoutMs=${curator.factory.sessionTimeoutMs}
#保持默认的15000
curator.factory.connectionTimeoutMs=${curator.factory.connectionTimeoutMs}

#=========== shiro
shiro.cookie.name=${shiro.cookie.name}









