#=========== database
db.url=jdbc:mysql://localhost:3306/mydisconf?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=m123

#=========== redis
redis.host=localhost
redis.port=6379
redis.maxTotal=20
redis.maxWaitMillis=10000
redis.maxIdle=2

#=========== curator ,zookeeper
zookeeper.hosts=127.0.0.1:2181
zookeeper.prefix=/disconf
curator.retry.baseSleepTimeMs=1000
curator.retry.maxRetries=1000
#保持默认的60000
curator.factory.sessionTimeoutMs=60000
#保持默认的15000
curator.factory.connectionTimeoutMs=15000


#=========== shiro
shiro.cookie.name=SHIROJSESSIONID
